{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "bootcamp backend api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "author": "m0ni01",
  "license": "MIT",
  "devDependencies": {
    "moment": "^2.29.4",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "geo-coder": "^0.2.1",
    "jsonwebtoken": "^9.0.2",
    "mangodb": "^1.0.0",
    "mongodb": "^5.8.1",
    "mongoose": "^7.4.4",
    "node-geocoder": "^4.2.0",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.9.5",
    "slugify": "^1.6.6"
  }
}
